# Inzynieria-Oprogramowania-Project

./: .gitignore  IO.postman_collection.json  LICENSE.txt  README.md  my_commends.sql  pom.xml
[P] Bookswap/: account.html  addBook.html  index.html  info.md  login.html  myBooks.html  register.html  rentBook.html  search.html  style.css
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  setupProxy.js
frontend/src/Functions/: CookiesHandler.js
frontend/src/components/: AddBook.css  AddBook.js  AddSpecimen.css  AddSpecimen.js  Home.css  Home.js  Login.css  Login.js  LoginControl.js  MyNavbar.css  MyNavbar.js  Register.css  Register.js  Search.css  Search.js  User.js  Users.css  Users.js
integration-tests/: pom.xml
integration-tests/src/test/java/swapbook/: SwapBookApplicationTests.java
service/: pom.xml
service/src/main/java/com/github/swapbook/: SwapBookApplication.java
service/src/main/java/com/github/swapbook/api/: Books.java  Users.java
service/src/main/java/com/github/swapbook/api/example/: MyExample.java
service/src/main/java/com/github/swapbook/model/: Book.java  Review.java  Specimen.java  User.java
service/src/main/java/com/github/swapbook/repositories/: UsersRepository.java
service/src/main/java/com/github/swapbook/repositories/book/: BookRepository.java  FakeBookRepository.java
service/src/main/java/com/github/swapbook/repositories/review/: ReviewDBRepository.java
service/src/main/java/com/github/swapbook/repositories/specimen/: FakeSpecimenRepository.java  SpecimenRepository.java
service/src/main/java/com/github/swapbook/repositories/users/: FakeUserRepository.java
service/src/main/resources/: application.properties
service/src/test/java/com/github/swapbook/repositories/: FakeUserRepositoryTest.java  UsersRepositoryTest.java
service/src/test/java/com/github/swapbook/repositories/specimen/: FakeSpecimenRepositoryTest.java
service/src/test/java/com/github/swapbook/repositories/users/: FakeUserRepositoryTest.java
src/main/java/com/github/ioproject/swapbook/: SwapBookApplication.java
src/main/java/com/github/swapbook/: SwapBookApplication.java
src/main/java/com/github/swapbook/api/: Books.java  Emails.java  LoanApi.java  Loans.java  Login.java  Opinions.java  Reviews.java  Specimens.java  Users.java
src/main/java/com/github/swapbook/configuration/: SecurityConstants.java
src/main/java/com/github/swapbook/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/github/swapbook/model/: Book.java  Loan.java  LoanModel.java  LoginModel.java  Opinion.java  Review.java  SearchQuery.java  Specimen.java  Specimen_status.java  Statistic.java  User.java
src/main/java/com/github/swapbook/repositories/book/: BookDBRepository.java  BookRepository.java  FakeBookRepository.java
src/main/java/com/github/swapbook/repositories/books/: BookDBRepository.java  BookRepository.java  BookService.java  FakeBookRepository.java
src/main/java/com/github/swapbook/repositories/loans/: LoanDBRepository.java  LoanRepository.java  LoanService.java  LoanServiceI.java
src/main/java/com/github/swapbook/repositories/opinions/: OpinionDBRepository.java  OpinionRepository.java  OpinionService.java  OpinionServiceI.java
src/main/java/com/github/swapbook/repositories/review/: FakeReviewRepository.java  ReviewDBRepository.java  ReviewRepository.java
src/main/java/com/github/swapbook/repositories/reviews/: FakeReviewRepository.java  ReviewDBRepository.java  ReviewRepository.java  ReviewService.java  ReviewServiceI.java
src/main/java/com/github/swapbook/repositories/specimen/: FakeSpecimenRepository.java  SpecimenDBRepository.java  SpecimenRepository.java
src/main/java/com/github/swapbook/repositories/specimens/: FakeSpecimenRepository.java  SpecimenDBRepository.java  SpecimenRepository.java  SpecimenService.java
src/main/java/com/github/swapbook/repositories/users/: FakeUserRepository.java  UserDBMapper.java  UserDBRepository.java  UserRepository.java  UserService.java
src/main/java/com/github/swapbook/service/: UserLoginService.java  UserService.java
src/main/resources/: application.properties  application.yml  schema.sql  schema2.sql
src/test/java/com/github/ioproject/swapbook/: SwapBookApplicationTests.java
src/test/java/com/github/swapbook/api/: BooksTest.java  LoanApiTest.java  LoansTest.java  LoginTest.java  OpinionsTest.java  ReviewsTest.java  UserTest.java  UsersTest.java
src/test/java/com/github/swapbook/email/: EmailServiceImplTest.java  SmtpServerRule.java
src/test/java/com/github/swapbook/repositories/: ReviewServiceTest.java
src/test/java/com/github/swapbook/repositories/book/: FakeBookRepositoryTest.java
src/test/java/com/github/swapbook/repositories/books/: FakeBookRepositoryTest.java
src/test/java/com/github/swapbook/repositories/specimen/: FakeSpecimenRepositoryTest.java
src/test/java/com/github/swapbook/repositories/specimens/: FakeSpecimenRepositoryTest.java
src/test/java/com/github/swapbook/repositories/users/: FakeUserRepositoryTest.java
src/test/java/com/github/swapbook/selenium/: IntegrationTest.java
src/test/resources/: application.yml
