
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgres://hgvbztcs:lZn-s77pwthtEsGuS6mOqqszQ2gURI1w@balarama.db.elephantsql.com:5432/hgvbztcs
#spring.datasource.username=hgvbztcs
#spring.datasource.password=lZn-s77pwthtEsGuS6mOqqszQ2gURI1w

spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true