
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/dphhzeup
spring.datasource.username=dphhzeup
spring.datasource.password=bvget1OwM8lw3cNv0XqCV1XURFbOY2lF

spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swapbook.noreply@gmail.com
spring.mail.password=el#w)na7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true